<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "Tests/bootstrap.php" >

    <testsuites>
        <testsuite name="Unit Tests">
            <directory>./Tests/UnitTests</directory>
        </testsuite>
        <testsuite name="Functional Tests">
            <directory>./Tests/FunctionalTests</directory>
        </testsuite>
    </testsuites>

    <!-- Used for functional tests -->
    <php>
        <server name="KERNEL_DIR" value="Tests/FunctionalTests/app" />
    </php>

    <filter>
        <whitelist>
            <directory>.</directory>
            <exclude>
                <directory>./Tests</directory>
                <directory>./Resources</directory>
                <directory>./vendor</directory>
                <directory>./DependencyInjection</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
